{
    "version": 2,
    "builds": [
        { "src": "server/server.js", "use": "@vercel/node" },
        { "src": "index.html", "use": "@vercel/static" },
        { "src": "public/**", "use": "@vercel/static" }
    ],
    "routes": [
        { "src": "/chat", "dest": "server/server.js" },
        { "src": "/public/(.*)", "dest": "/public/$1" },
        { "src": "/(.*)", "dest": "/index.html" }
    ],
    "env": {
        "API_KEY": "@deepseek_api_key",
        "API_URL": "@deepseek_api_url"
    }
}